import java.util.Scanner;
public class M4CW1_Green
{
public static void main(String[] args)
{
int majors;
int nonmajors;
double total;
double percentMajors;
double percentNonmajors;
// Get the number of majors.
System.out.print("Enter the number of students majoring in CS: ");
majors = input.nextInt();
// Get the number of nonmajors.
Display "Enter the number of non-computer science students:"
Input nonmajors
// Calculate the total number of students.
Set total = majors + nonmajors
// Calculate the percentage of majors.
Set percentMajors = majors / total * 100
// Calculate the percentage of nonmajors.
Set percentNonmajors = nonmajors / total * 100
// Display the percentage of majors.
Display "Majors: ", percentMajors, "%"
// Display the percentage of nonmajors.
Display "Nonmajors: ", percentNonmajors, "%"
}
}